# grpcservice

./: .gitignore  GrpcService.csproj  GrpcService.sln  Program.cs  README.en.md  README.md  appsettings.json
Api/: HKGRPCService.cs
Common/: CommonMethod.cs  ConfigFileUtil.cs
HKSDK/: CMSService.cs  CMSServiceHelpers.cs  DeviceManager.cs  HCOTAPCMS.cs  SubscribeEvent.cs
HKSDK/manager/: AcsControlManager.cs  AcsUserManager.cs
HKSDK/service/: CMSService.cs  CMSServiceHelpers.cs  DeviceManager.cs  HCOTAPCMS.cs
Infrastructure/: CMSService.cs  CMSServiceHelpers.cs  DeviceLoggerService.cs  DeviceManager.cs  GrpcRequestQueueService.cs  IDeviceLoggerService.cs  IGrpcRequestQueueService.cs  RedisService.cs  RetryWorker.cs  SubscribeEvent.cs  TenantAwareDeviceManager.cs  TenantConcurrencyManager.cs  WhiteListWorker.cs
Libs/Linux/: libcrypto.so.1.1  libssl.so.1.1  libssl.so.3
Libs/Windows/: AudioIntercom.lib  EHomeDemo.xml  HCNetUtils.lib  HCOTAPAMS.lib  HCOTAPCMS.lib  HCOTAPSMS.lib  HCOTAPSS.lib  OTAPDemoCfg.xml  PlayCtrl.lib  logconfignpq
Models/: DeviceModel.cs  Message.cs  Model.cs  SDKModel.cs  TaskModel.cs  WhiteListTask.cs
Properties/: launchSettings.json
Protos/: hk_device.proto
Services/: DeviceLoggerService.cs  GrpcRequestQueueService.cs  HKGRPCService.cs  IDeviceLoggerService.cs  IGrpcRequestQueueService.cs
