<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\hk_device.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\hk_device.proto" GrpcServices="Server" />
  </ItemGroup>

  <!-- Windows库文件 -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <Content Include="Libs\Windows\*.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Libs\Windows\*.lib" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Libs\Windows\*.xml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Libs\Windows\HCOTAPSDKCom\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Linux库文件 -->
  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <Content Include="Libs\Linux\*.so*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Libs\Linux\HCOTAPSDKCom\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
